# stonks

./: .gitignore  stonks.sln
Stonks.BL/: Stonks.BL.csproj
Stonks.BL/Calculators/: StockHelper.cs
Stonks.BL/Commands/: BaseCommand.cs
Stonks.BL/Commands/Load/: InvestReviewYoutubeChannelSourceLoaderCommand.cs
Stonks.BL/Queries/Stock/: StockFantasyTeamPerformance.cs  StockFantasyTeamPerformanceQuery.cs  StockHistoryQuery.cs  StockStatisticsQuery.cs  StockSummaryQuery.cs
Stonks.BL/Queries/Youtube/: YoutubeHistoryQuery.cs  YoutubeVideoDataQuery.cs
Stonks.Cfg/: ConfigBuilder.cs  Stonks.Cfg.csproj
Stonks.Cmd/: Program.cs  Stonks.Cmd.csproj
Stonks.Db/: DesignTimeDbContextFactory.cs  FantasyDbContext.cs  Migrations.md  StockDbContext.cs  Stonks.Db.csproj
Stonks.Db/Migrations-Fantasy/: 20211202223148_init.Designer.cs  20211202223148_init.cs  FantasyDbContextModelSnapshot.cs
Stonks.Db/Migrations-Stocks/: 20211202204627_init.Designer.cs  20211202204627_init.cs  StocksDbContextModelSnapshot.cs
Stonks.Db/Models/: FantasyModels.cs  InvestReviewModels.cs  StockModels.cs
Stonks.Web/: Dockerfile  Program.cs  Startup.cs  Stonks.Web.csproj  WeatherForecast.cs
Stonks.Web/ClientApp/: .eslintignore  generate-api.sh  package-lock.json  package.json
Stonks.Web/ClientApp/src/: App.js
Stonks.Web/ClientApp/src/api/: BaseApiClient.ts  index.ts
Stonks.Web/ClientApp/src/components/: NavMenu.js
Stonks.Web/ClientApp/src/pages/: FetchData.tsx
Stonks.Web/Controllers/: WeatherForecastController.cs
Stonks.Web/Models/: WeatherForecast.cs
Stonks.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stonks.Web/Properties/: launchSettings.json
