<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- use netcore instead of netstandard because of https://github.com/Tyrrrz/YoutubeExplode/issues/429 -->
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Yahoo.Finance" Version="4.1.2" />
      <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Stock" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stonks.Db\Stonks.Db.csproj" />
    </ItemGroup>

</Project>
