<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stonks.Cfg\Stonks.Cfg.csproj" />
    </ItemGroup>

</Project>
